{
  "task":{
    "form":{
      "title":"Title",
      "taskTitle":"Task Title",
      "description":"Description",
      "attachment":"Attachment",
      "startAndEndDate":"Start & End Date",
      "status":"Status",
      "category":"Category",
      "user":"User",
      "userEmail":"email:",
      "keyword":"Keyword",
      "comments":"Comments",
      "sendComment":"Send",
      "startDate":"Start",
      "endDate":"End",
      "taskAddSuccess":"Task added successfully",
      "taskUpdatedSuccess":"Task updated successfully"
    }
  }
}