{
  "task":{
    "form":{
      "title":"عنوان",
      "taskTitle":"عنوان العمل",
      "description":"وصف",
      "attachment":"المرفق",
      "startAndEndDate":"بداية ونهاية التسجيل",
      "status":"الحالة",
      "category":"فئة",
      "user":"مستخدم",
      "userEmail":"البريد الإلكتروني:",
      "keyword":"الكلمة",
      "comments":"تعليقات",
      "sendComment":"إرسال",
      "startDate":"بداية",
      "endDate":"النهاية",
      "taskAddSuccess":"وأضاف المهمة بنجاح",
      "taskUpdatedSuccess":"مهمة تحديثها بنجاح"
    }
  }
}