<!-- main content -->
<div id="content" style="background-color: #FFFFFF;    margin-top: -20px; min-height: 700px;">
    <div class="">
        <!-- Column 1-->
        <div id="list" class="col-md-12 layout no-padding" style="padding-top: 15px;">
            <!-- top header list-->
            <div class="col-md-12">

                <div class="btn-group">
                    <button class="dropdown-toggle btn btn-default has-ripple" data-toggle="dropdown" >
                        <i class="fa fa-list fa-lg"></i>
                        Actions
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <a ng-click="delete(selection)"><i class="fa fa-trash red"></i> Delete<span class="badge pull-right"></span></a>
                        </li>
                    </ul>
                </div>
                <button class="btn btn-info" ui-sref="admin.createSample"><i class="fa fa-plus"></i> Add New</button>

                <div class="col-md-2 pull-right">
                    <select ng-model="perPage" ng-change="pageChanged(perPage)" ng-options="opt as opt.label for opt in units" class=" form-control inline col-md-2"></select>
                </div>
                <h3 style="padding-top: 20px;">{{$state.current.ncyBreadcrumb.label | translate}}</h3>

            </div>
            <!-- top header list -->

            <!-- items list -->
            <div id="row" class="">
                <div class="col-md-12">
                    <div class="res-table">
                        <table class="table table-striped table-hover table-fixed ellipsis-table">
                            <thead>
                            <tr>
                                <th width="2%" class="center"></th>
                                <th width="10%">Name</th>
                                <th width="15%">Email</th>
                                <th width="10%">Phone</th>
                                <th width="10%">City</th>
                                <th width="10%">Website</th>
                                <th width="10%">Created Time</th>
                                <th width="5%">
                                    <i class="fa fa-bolt"></i>
                                    <a href="#"><i class="fa fa-search search-toggle-btn"></i></a>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr style="display: table-row;">
                                <td colspan="8">
                                    <input id="search_text" ng-model="query" type="text" class="form-control" placeholder="Search...">
                                </td>
                                <td>
                                    <a class="btn btn-default search-btn" ng-click="search(perPage)"><i class="fa fa-search"></i></a>
                                </td>
                            </tr>
                            <tr ng-repeat="sample in samples">
                                <td class="center">
                                    <div class="checkbox checkbox-primary">
                                        <input id="{{sample.id}}" type="checkbox" class="conchkNumber" value="{{sample.name}}" ng-checked="selection.indexOf(sample.id) > -1" ng-click="toggleSelection(sample.id)">
                                        <label for="{{sample.id}}">
                                        </label>
                                    </div>
                                </td>
                                <td data-title="Name">
                                    <a href="" data-target="#" ui-sref="admin.viewSample({id:sample.id})">{{sample.name}}</a>
                                </td>
                                <td data-title="Email">{{sample.email}}</td>
                                <td data-title="Phone">{{sample.phone}}</td>
                                <td data-title="City">{{sample.city}}</td>
                                <td data-title="Website">{{sample.website}}</td>
                                <td data-title="Created Time">{{sample.created_at}}</td>
                                <td>
                                    <a class="fa fa-pencil-square-o" ui-sref="admin.editSample({id:sample.id})"></a> 
                                    <a class="fa fa-file-text" ui-sref="admin.viewSample({id:sample.id})"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="text-center" >
                            <uib-pagination total-items="pagination.total" ng-model="pagination.current_page" max-size="maxSize" class="pagination" boundary-links="true" rotate="false" ng-change="pageChanged(perPage)" items-per-page="pagination.per_page"></uib-pagination>
                        </div>
                    </div>
                </div>
            </div>
            <!-- items list -->
        </div>
        <!-- Column 1-->
    </div>
</div>
<!-- end #content -->