<!-- main content -->
<div id="content">
    <div class="col-md-12">
        <div class="panel panel-default yep-card">
            <div class="panel-heading card-head">
                <div class="panel-title">
                    <a ui-sref="admin.roles" class="btn btn-link has-ripple" >
                        <i class="fa fa-arrow-left"></i>
                    </a>
                    <span class="bold head-title"> {{$state.current.ncyBreadcrumb.label | translate}}</span>
                </div>
            </div>
            <div class="panel-body ">
                <hr>
                <form class="form-horizontal">
                    <fieldset ng-disabled="isDisabled">
                        <div class="col-md-7"><br>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">
                                    {{"role.form.roleName" | translate}}
                                </label>
                                <div class="col-sm-9">
                                    <input ng-model="role.name" type="text" placeholder="" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">
                                    {{"role.form.displayName" | translate}}
                                </label>
                                <div class="col-sm-9">
                                    <input ng-model="role.display_name" type="text" placeholder="" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label" >
                                    {{"role.form.description" | translate}}
                                </label>
                                <div class="col-sm-9">
                                    <textarea ng-model="role.description" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label" >
                                    {{"role.form.permissions" | translate}}
                                </label>
                                <div class="col-sm-9">
                                    <div ng-repeat="(key, value) in permissions" class="checkbox checkbox-primary">
                                        <input type="checkbox" id="{{key}}" name="{{key}}" value="1" ng-checked="value" ng-model="role.permission[key]" class="form-control">
                                        <label class="col-md-2" for="{{key}}">
                                            {{key}}
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="form-group">
                                <label class="col-sm-3 control-label" >
                                </label>
                                <div class="col-sm-9">
                                    <button class="btn btn-success" ng-click="create(role)" ng-if="!role.id" ng-class="{'working':isDisabled===true}"><i class="fa fa-save"></i> {{"app.shared.common.save" | translate }}</button>
                                    <button class="btn btn-info" ng-click="update(role)" ng-if="role.id" ng-class="{'working':isDisabled===true}"><i class="fa fa-save"></i> {{"app.shared.common.update" | translate }}</button>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- main content -->