<!-- main content -->
<div id="content">
    <div class="col-md-12">
        <div class="panel panel-default yep-card">
            <div class="panel-heading card-head">
                <div class="panel-title">
                    <span class="bold head-title"> {{$state.current.ncyBreadcrumb.label | translate}}</span>
                    <div class="bars pull-right">
                        <div class="display-flex ">
                            <select ng-model="perPage" ng-change="pageChanged(perPage)" ng-options="opt as opt.label for opt in units" class=" form-control inline col-md-2" ng-show="perPageShow"></select>
                        </div>
                        <button class="btn btn-link has-ripple" ng-click="perPageShow=!perPageShow"><i class="fa fa-list-ol"></i></button>
                        <button class="btn btn-link has-ripple" ng-click="searchShow=!searchShow"><i class="fa fa-search "></i></button>
                        <button class="btn btn-link has-ripple" ui-sref="admin.createRole"><i class="fa fa-plus "></i></button>
                        <div class="dropdown" show-if-has-any-permit="delete_role">
                            <a href="" data-target="#" class="dropdown-toggle btn btn-link" data-toggle="dropdown">
                                <i class="fa fa-ellipsis-v fa-lg"></i>
                            </a>
                            <ul class="dropdown-menu yep-panel-menu">
                                <li>
                                    <a ng-click="delete(selection)"><i class="fa fa-trash red"></i> {{'app.shared.common.delete' | translate}}<span class="badge pull-right"></span></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="panel-body ">
                <hr>
                <div class="res-table">
                    <table class="table table-striped table-hover table-fixed ellipsis-table">
                        <thead>
                        <tr>
                            <th width="2%" class="center"></th>
                            <th width="20%">{{"role.form.roleName" | translate}}</th>
                            <th width="20%">{{"role.form.displayName" | translate}}</th>
                            <th width="35%">{{"role.form.description" | translate}}</th>
                            <th width="15%">{{"role.list.createdTime" | translate}}</th>
                            <th width="5%">
                                <i class="fa fa-bolt"></i>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="search-tr">
                            <td colspan="6">
                                <div class="col-md-12" ng-show="searchShow">
                                    <div class="input-group">
                                        <input ng-model="query" id="search_text" name="search_text" type="text" class="form-control" placeholder="{{'app.shared.common.search' | translate}}">
                                    <span class="input-group-btn">
                                        <button ng-click="search(perPage)" class="btn btn-default search-btn"><i class="fa fa-search"></i></button>
                                    </span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr ng-repeat="role in roles">
                            <td class="center">
                                <div class="checkbox checkbox-primary">
                                    <input id="{{role.id}}" type="checkbox" class="conchkNumber" value="{{role.name}}" ng-checked="selection.indexOf(role.id) > -1" ng-click="toggleSelection(role.id)">
                                    <label for="{{role.id}}">
                                    </label>
                                </div>
                            </td>
                            <td data-title="Role name">{{role.name}}</td>
                            <td data-title="Display_name">{{role.display_name}}</td>
                            <td data-title="Description">{{role.description}}</td>
                            <td data-title="Description">{{role.created_at}}</td>
                            <td>
                                <a class="fa fa-pencil-square-o" ui-sref="admin.editRole({id:role.id})"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="text-center">
                        <uib-pagination total-items="pagination.total" ng-show="pagination.total>10" ng-model="pagination.current_page" max-size="maxSize" class="pagination" boundary-links="true" rotate="false" ng-change="pageChanged(perPage)" items-per-page="pagination.per_page"></uib-pagination>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- main content -->