<!-- main content -->
<div id="content">
    <div class="col-md-12">
        <div class="panel panel-default yep-card">
            <div class="panel-heading card-head">
                <div class="panel-title">
                    <span class="bold head-title"> {{$state.current.ncyBreadcrumb.label | translate}}</span>
                    <div class="bars pull-right">
                        <div class="display-flex ">
                            <select ng-model="perPage" ng-change="pageChanged(perPage)" ng-options="opt as opt.label for opt in units" class=" form-control inline col-md-2" ng-show="perPageShow"></select>
                        </div>
                        <button class="btn btn-link has-ripple" ng-click="perPageShow=!perPageShow"><i class="fa fa-list-ol"></i></button>
                        <button class="btn btn-link has-ripple" ng-click="searchShow=!searchShow"><i class="fa fa-search "></i></button>
                        <button class="btn btn-link has-ripple" ui-sref="admin.createPermission"><i class="fa fa-plus "></i></button>
                    </div>
                </div>
            </div>
            <div class="panel-body ">
                <hr>
                <div class="res-table">
                    <table class="table table-striped table-hover table-fixed ellipsis-table">
                        <thead>
                        <tr>
                            <th width="20%">{{"permission.form.permissionName" | translate}}</th>
                            <th width="20%">{{"permission.form.displayName" | translate}}</th>
                            <th width="50%">{{"permission.form.description" | translate}}</th>
                            <th width="5%"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="search-tr">
                            <td colspan="4">
                                <div class="col-md-12" ng-show="searchShow">
                                    <div class="input-group">
                                        <input ng-model="query" id="search_text" name="search_text" type="text" class="form-control" placeholder="{{'app.shared.common.search' | translate}}">
                                    <span class="input-group-btn">
                                        <button ng-click="search(perPage)" class="btn btn-default search-btn"><i class="fa fa-search"></i></button>
                                    </span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr ng-repeat="permission in permissions">
                            <td data-title="Permission name">{{permission.name}}</td>
                            <td data-title="Display_name">{{permission.display_name}}</td>
                            <td data-title="Description">{{permission.description}}</td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="text-center">
                        <uib-pagination total-items="pagination.total" ng-show="pagination.total>10" ng-model="pagination.current_page" max-size="maxSize" class="pagination" boundary-links="true" rotate="false" ng-change="pageChanged(perPage)" items-per-page="pagination.per_page"></uib-pagination>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- main content -->
