{
  "language.label.en-us": "English",
  "language.label.ar-ae": "Arabic",
  "language.label.pt-br": "Portuguese",
  "app": {
    "breadcrumb":{
      "admin":"{{name}} Admin",
      "dashboard":"{{name}} Dashboard",
      "users":"{{name}} Users",
      "newUser":"{{name}} New User",
      "editUser":"{{name}} Edit User",
      "import":"{{name}} Import Users From XLS & CSV File",
      "roles":"{{name}} Roles",
      "newRole":"{{name}} New Role",
      "editRole":"{{name}} Edit Role",
      "permissions":"{{name}} Permissions",
      "newPermission":"{{name}} New Permission",
      "tasks":"{{name}} Tasks",
      "newTask":"{{name}} New Task",
      "editTask":"{{name}} Edit Task",
      "taskView":"{{name}} Task View",
      "categories":"{{name}} Categories"
    },
    "shared": {
      "common":{
        "delete":"Delete",
        "import":"Import from file",
        "exportToCSV":"Export to CSV",
        "exportToExcel":"Export to Excel",
        "exportToPDF":"Export to PDF",
        "search":"Search...",
        "save":"Save",
        "update":"Update",
        "validationTitleNotify":"Validation Error:",
        "success":"Success"
      },
      "paging":{
        "first":"First",
        "last":"Last",
        "next":"Next",
        "pre":"Previous"
      },
      "upload":{
        "defaultMessage":"<span class='bigger-150 bolder'><i class=' fa fa-caret-right red'></i> Drop files</span> to upload <span class='smaller-80 grey'>(or click 1)</span> <br/> <i class='upload-icon fa fa-cloud-upload blue fa-3x'></i>"
      },
      "alert":{
        "areYouSure":"Are you sure?",
        "areYouSureDescription":"Your will not be able to recover these records!",
        "confirmButtonText":"Yes, delete it!",
        "cancelButtonText":"No",
        "deletedTitle":"Deleted!",
        "successDeleted":"Your records has been deleted.",
        "errorDeleteTitle":"Error",
        "errorDeleteDescription":"Your records doesn't deleted :(",
        "okConfirm":"Ok",
        "exportSelectTitle":"Please Select:",
        "downloadExport":"Download it!",
        "cancelAlert":"Cancel",
        "selectWholeRecords":"Whole records",
        "selectSelectedRecords":"Selected records",
        "selectFileError":"You should select a file!",
        "selectFileErrorTitle":"Error!"
      },
      "admin": {
        "profile": "Profile",
        "setting": "Setting",
        "messages": "Messages",
        "signout": "Sign out",
        "enterkeyword": "Enter Keyword",
        "menu": {
          "sampleApp": "Sample App",
          "dashboard": "Dashboard",
          "management": "User Management",
          "permissions": "Permissions",
          "roles": "Roles",
          "users": "Users",
          "tasks": "Tasks",
          "categories": "Categories",
		  "uiElements": "UI & Elements",
		  "generalElements": "General Elements",
		  "typography": "Typography",
		  "tabAccordian": "Tab & Accordian",
		  "treeview": "Treeview",
		  "buttonsIcons": "Buttons & Icons",
		  "jQueryUi": "jQuery UI",
		  "nestableLists": "Nestable Lists",
		  "dualLists": "Dual Lists",
		  "imageCropping": "Image Cropping",
		  "tables": "Tables",
		  "simpleTables": "Simple Tables",
		  "dataTables": "Data Tables",
		  "charts": "Charts",
		  "flotChart": "Flot Chart",
		  "morrisCharts": "Morris Charts",
		  "jQuerySparklines": "JQuery Sparklines",
		  "forms": "Forms",
		  "formElements": "Form Elements",
		  "formValidations": "Form Validations",
		  "wizardValidation": "Wizard + Validation",
		  "wysiwygEditor": "WYSIWYG Editor",
		  "formPlugins": "Form Plugins",
		  "fileUploader": "File Uploader",
		  "dropzoneFileUploader": "Dropzone File Uploader",
		  "multipleFileUpload": "Multiple File Upload",
		  "maps": "Maps",
		  "vectorMaps": "Vector Maps",
		  "googleMap": "Google Map",
		  "mailbox": "Mailbox",
		  "gallery": "Gallery",
		  "calendar": "Calendar", 
		  "morePages": "More Pages", 
		  "timeline": "Timeline",
		  "profile": "Profile",
		  "invoice": "Invoice",
		  "searchPage": "Search Page",
		  "blankPage": "Blank Page"
        },
        "searchmenu": "Search Menu..."
      }
    }
  }
}