{
  "language.label.en-us": "English",
  "language.label.ar-ae": "Arabic",
  "language.label.pt-br": "Portuguese",
  "app": {
    "breadcrumb":{
      "admin":"مشرف",
      "dashboard":"لوحة القيادة",
      "users":"المستخدمين",
      "newUser":"مستخدم جديد",
      "editUser":"تحرير العضو",
      "import":"استيراد المستخدمين من XLS وملف CSV",
      "roles":"الأدوار",
      "newRole":"دور جديد",
      "editRole":"تحرير دور",
      "permissions":"أذونات",
      "newPermission":"إذن جديد",
      "tasks":"المهام",
      "newTask":"مهمة جديدة",
      "editTask":"تحرير العمل",
      "taskView":"مشاهدة مهمة",
      "categories":"الفئات"
    },
    "shared": {
      "common":{
        "delete":"حذف",
        "import":"استيراد من ملف",
        "exportToCSV":"تصدير إلى CSV",
        "exportToExcel":"تصدير إلى Excel",
        "exportToPDF":"تصدير إلى PDF",
        "search":"بحث...",
        "save":"حفظ",
        "update":"تحديث",
        "validationTitleNotify":"خطأ التحقق من الصحة:",
        "success":"نجاح"
      },
      "paging":{
        "first":"الأول",
        "last":"آخر",
        "next":"التالى",
        "pre":"سابق"
      },
      "upload":{
        "defaultMessage":"<span class='bigger-150 bolder'><i class=' fa fa-caret-right red'></i>  الملفات تحميل</span> إسقاط <span class='smaller-80 grey'>(أو انقر فوق)</span> <br/> <i class='upload-icon fa fa-cloud-upload blue fa-3x'></i>"
      },
      "alert":{
        "areYouSure":"هل أنت واثق؟",
        "areYouSureDescription":"لن يكون لديك قادرة على استرداد هذه السجلات!",
        "confirmButtonText":"نعم، حذفه!",
        "cancelButtonText":"لا",
        "deletedTitle":"تم الحذف!",
        "successDeleted":"لقد تم حذف السجلات الخاصة بك.",
        "errorDeleteTitle":"خطأ",
        "errorDeleteDescription":"لا حذف السجلات الخاصة بك :(",
        "okConfirm":"حسنا",
        "exportSelectTitle":"اختر من فضلك:",
        "downloadExport":"تنزيله!",
        "cancelAlert":"إلغاء",
        "selectWholeRecords":"سجلات كاملة",
        "selectSelectedRecords":"السجلات المحددة",
        "selectFileError":"يجب عليك تحديد ملف!",
        "selectFileErrorTitle":"خطأ!"

      },
      "admin": {
        "profile": "الملف الشخصي",
        "setting": "ضبط",
        "messages": "رسائل",
        "signout": "خروج",
        "enterkeyword": "أدخل كلمة",
        "menu": {
          "sampleApp": "عينة التطبيقات",
          "dashboard": "لوحة القيادة",
          "management": "إدارةالمستخدم",
          "permissions": "أذونات",
          "roles": "الأدوار",
          "users": "المستخدمين",
          "tasks": "المهام",
          "categories": "الفئات",
		  "uiElements": "واجهة المستخدم وعناصر",
		  "generalElements": "عناصر عامة",
		  "typography": "طباعة",
		  "tabAccordian": "التبويب والأكورديون",
		  "treeview": "تريفيف",
		  "buttonsIcons": "أزرار وأيقونات",
		  "jQueryUi": "واجهة المستخدم مسج",
		  "nestableLists": "قوائم Nestable",
		  "dualLists": "قوائم المزدوج",
		  "imageCropping": "صورة الاقتصاص",
		  "tables": "الجداول",
		  "simpleTables": "جداول بسيطة",
		  "dataTables": "جداول البيانات",
		  "charts": "الرسوم البيانية",
		  "flotChart": "FLOT الرسم البياني",
		  "morrisCharts": "المخططات البيانية موريس",
		  "jQuerySparklines": "مسج خطوط المؤشرات",
		  "forms": "أشكال",
		  "formElements": "عناصر النموذج",
		  "formValidations": "التصديقات شكل",
		  "wizardValidation": "المعالج + التحقق من صحة",
		  "wysiwygEditor": "محرر WYSIWYG",
		  "formPlugins": "تشكيل الإضافات",
		  "fileUploader": "شكل الإضافات",
		  "dropzoneFileUploader": "Dropzone تحميل الملف",
		  "multipleFileUpload": "تحميل ملف متعددة",
		  "maps": "خرائط",
		  "vectorMaps": "خرائط ناقلات",
		  "googleMap": "خريطة جوجل",
		  "mailbox": "صندوق البريد",
		  "gallery": "صالة عرض",
		  "calendar": "تقويم", 
		  "morePages": "المزيد من الصفحات", 
		  "timeline": "الجدول الزمني",
		  "profile": "الملف الشخصي",
		  "invoice": "فاتورة",
		  "searchPage": "البحث Page",
		  "blankPage": "صفحة فارغة"
        },
        "searchmenu": "البحث القائمة ..."
      }
    }
  }
}