{
  "user":{
    "list":{
      "name":"اسم",
      "email":"البريد الإلكتروني",
      "gender":"جنس",
      "location":"موقع",
      "status":"الحالة",
      "createdTime":"الوقت خلق"
    },
    "form":{
      "active":"نشط",
      "avatar":"الصورة الرمزية",
      "male":"ذكر",
      "female":"أنثى",
      "country":"بلد",
      "password":"كلمه السر",
      "role":"دور",
      "userAddSuccess":"تمت إضافة المستخدم بنجاح",
      "userUpdateSuccess":"العضو تحديثها بنجاح"
    },
    "importWizard":{
      "sampleFile":"ملف عينة:",
      "sampleFileDescription":"إذا لم يكن لديك عينة XLS أو ملف CSV لاختبار استيراد الميزة، يمكنك تحميل ملف عينة.",
      "sampleFileDownloadBtn":"نموذج الملف اكسل",
      "nextMapping":"المقبل: رسم الخرائط",
      "mapping":"رسم الخرائط:",
      "mappingDescription":"يمكنك تعيين المجالات ذات الصلة إلى الأعمدة مع استيراد رسم الخرائط ميزة. إنزل مجالات توليد كتبها CSV أو XLSX file.You يجب تعيين الأعمدة الملف مع الحقول وحدة و.",
      "mappingNote":"<b>ملاحظة:</b> يجب عليك التكوين الحقول في نموذج كما <code>$import_fields</code>.",
      "pleaseWait":"أرجو الإنتظار...",
      "pleaseWaitText":"قد يستغرق بضع دقائق",
      "importResult":"نتيجة استيراد",
      "totalRecords":"العدد الإجمالي للتسجيلات:",
      "SuccessImport":"المستوردة بنجاح:",
      "failedImport":"فشل استيراد:",
      "errors":"الأخطاء:"
    }
  }
}
