<!-- main content -->
<div id="content">
    <div id="sortable-panel" class="">
        <div id="titr-content" class="col-md-12">
            <h2>Dual List</h2>
            <h5>Bootstrap Dual Listbox is a responsive dual listbox widget...</h5>
            <div class="actions">
                <button class="btn btn-success ">Add new</button>
                <button class="btn btn-default ">Options</button>
            </div>
        </div>

        <div class="col-md-6 ">
            <div  class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa fa-th-list"></i>
                        Example with default values
                        <div class="bars pull-right">
                            <div class="dropdown ">
                                <a href="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-cog"></i>
                                </a>
                                <ul class="dropdown-menu yep-panel-menu">
                                    <li>
                                        <a href="" data-target="#">Daily<span class="badge pull-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="" data-target="#">Monthly<span class="badge pull-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="" data-target="#">Yearly<span class="badge pull-right"> 42 </span></a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="" data-target="#">All time<span class="badge pull-right">56</span></a>
                                    </li>
                                </ul>
                            </div>
                            <a href="" data-target="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
                            <a href="" data-target="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
                            <a href="" data-target="#"><i data-target="#panel2" data-dismiss="alert" data-toggle="tooltip" data-placement="bottom" title="Close" class="fa fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="panel-body">

                    <select
                            ng-model="model1"
                            ng-options="obj as obj.text for obj in list1 track by obj.id"
                            multiple
                            bs-duallistbox
                            >
                    </select>
                    <br>
                    <textarea style="width: 100%;">{{model1}}</textarea>


                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-6 -->

        <div class="col-md-6 ">
            <div  class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa fa-th-list"></i>
                        Example with custom settings
                        <div class="bars pull-right">
                            <div class="dropdown ">
                                <a href="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-cog"></i>
                                </a>
                                <ul class="dropdown-menu yep-panel-menu">
                                    <li>
                                        <a href="" data-target="#">Daily<span class="badge pull-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="" data-target="#">Monthly<span class="badge pull-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="" data-target="#">Yearly<span class="badge pull-right"> 42 </span></a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="" data-target="#">All time<span class="badge pull-right">56</span></a>
                                    </li>
                                </ul>
                            </div>
                            <a href="" data-target="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
                            <a href="" data-target="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
                            <a href="" data-target="#"><i data-target="#panel2" data-dismiss="alert" data-toggle="tooltip" data-placement="bottom" title="Close" class="fa fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <select
                            ng-model="model2"
                            ng-options="obj as obj.text for obj in list2 track by obj.id"
                            multiple
                            bs-duallistbox
                            bootstrap2="{{ settings.bootstrap2 }}"

                            move-on-select="{{ settings.moveOnSelect }}"
                            preserve-selection="{{ settings.preserveSelection }}"

                            move-selected-label="{{ settings.moveSelectedLabel }}"
                            move-all-label="{{ settings.moveAllLabel }}"
                            remove-selected-label="{{ settings.removeSelectedLabel }}"
                            remove-all-label="{{ settings.removeAllLabel }}"

                            non-selected-list-label="{{ settings.nonSelectedListLabel }}"
                            selected-list-label="{{ settings.selectedListLabel }}"

                            postfix="{{ settings.postfix }}"
                            select-min-height="{{ settings.selectMinHeight }}"

                            filter="{{ settings.filter }}"
                            filter-values="{{ settings.filterValues }}"
                            filter-non-selected="settings.filterNonSelected"
                            filter-selected="settings.filterSelected"
                            filter-placeholder="{{ settings.filterPlaceholder }}"
                            filter-clear="{{ settings.filterClear }}"
                            info-all="{{ settings.infoAll }}"
                            info-filtered="{{ settings.infoFiltered }}"
                            info-empty="{{ settings.infoEmpty }}"
                            >
                    </select>
                    <br>
                    <br>
                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-6 -->

        <div class="col-md-12 ">
            <div  class="panel panel-default">
                <div class="panel-body">
                    <h4 class="bold">Example with default values</h4>
                    <p>The dual listbox is created from a select multiple by calling <code>.bootstrapDualListbox(settings);</code>on a selector. The selector can be any element, not just selects. When the method is called on a selector other than a select, then all select childrens are converted into dual list boxes.</p>
                    <pre>var demo1 = $('select[name="duallistbox_demo1[]"]').bootstrapDualListbox();</pre>
                </div>
            </div><!-- end panel -->
        </div><!-- end .col-md-12 -->
    </div>
</div>