<!-- main content -->
<div id="content">
    <div id="sortable-panel" class="">

        <div id="titr-content" class="col-md-12">
            <h2>Flot Chart</h2>
            <h5>pure JavaScript plotting library for jQuery...</h5>
            <div class="actions">
                <button class="btn btn-success ">Add new</button>
                <button class="btn btn-default ">Options</button>
            </div>
        </div>


        <div class="col-md-8 ">
            <div  class="panel panel-default">
                <div class="panel-body">
                    <h4 class="bold uppercase">
                        <i class="fa fa-bar-chart-o"></i>
                        Pie Chart
                    </h4>
                    <strong>Pie Chart with multiple options that useful for any reports and monitorings. You can hidden label and legend and change style. </strong>
                    <h4></h4>
                    <div class="row">
                        <div class="col-md-8">
                            <div flot dataset="pieData" options="pieChartOptions" height="300" id="pie" class="chart-placeholder"></div>
                        </div>
                        <div class="col-md-4">
                            <div id="menu">
                                <button data-ng-click="example1()" id="example-1" class="btn btn-info btn-block">Default Options</button>
                                <button data-ng-click="example2()" id="example-2" class="btn btn-info btn-block">Without Legend</button>
                                <button data-ng-click="example3()" id="example-3" class="btn btn-info btn-block">Label Formatter</button>
                                <button data-ng-click="example4()" id="example-4" class="btn btn-info btn-block">Label Radius</button>
                                <button data-ng-click="example5()" id="example-5" class="btn btn-info btn-block">Label Styles #1</button>
                                <button data-ng-click="example6()" id="example-6" class="btn btn-info btn-block">Label Styles #2</button>
                                <button data-ng-click="example9()" id="example-9" class="btn btn-info btn-block">Rectangular Pie</button>
                                <button data-ng-click="example10()" id="example-10" class="btn btn-info btn-block">Tilted Pie</button>
                                <button data-ng-click="example11()" id="example-11" class="btn btn-info btn-block">Donut Hole</button>

                            </div>
                        </div>
                    </div>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-8 -->

        <div class="col-md-4 ">
            <div  class="panel panel-default">
                <div class="panel-body">
                    <h4 class="bold uppercase">
                        <i class="fa fa-bar-chart-o"></i>
                        Percentiles
                    </h4>
                    <strong>As this example can be useful for plotting percentiles.</strong>
                    <h4></h4>

                    <div flot dataset="percentilesData" options="percentilesChartOptions" height="300" id="Percentiles" class="chart-placeholder"></div>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-4 -->

        <div class="col-md-6 ">
            <div  class="panel panel-default">
                <div class="panel-body">
                    <h4 class="bold uppercase">
                        <i class="fa fa-bar-chart-o"></i>
                        Basic Options Chart
                    </h4>
                    <strong>Basic options chart to show somethings.</strong>
                    <h4></h4>

                    <div flot dataset="basicData" options="basicChartOptions" height="300" id="basic" class="chart-placeholder"></div>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-6 -->

        <div class="col-md-6 ">
            <div  class="panel panel-default">
                <div class="panel-body">
                    <h4 class="bold uppercase">
                        <i class="fa fa-bar-chart-o"></i>
                        Interactivity
                    </h4>
                    <strong>One of the goals of Flot is to support user interactions.</strong>
                    <h4></h4>

                    <div flot dataset="interactivityData" options="interactivityChartOptions" height="300" id="Interactivity" class="chart-placeholder"></div>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-6 -->

        <div class="col-md-8 ">
            <div  class="panel panel-default">
                <div class="panel-body">
                    <h4 class="bold uppercase">
                        <i class="fa fa-bar-chart-o"></i>
                        Stacking
                    </h4>
                    <strong>This is useful if you wish to display both a total and the constituents it is made of.</strong>
                    <h4></h4>
                    <div flot dataset="stackgData" options="stackChartOptions" height="300" id="toggling" class="chart-placeholder"></div>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-6 -->

        <div class="col-md-4 ">
            <div  class="panel panel-default">
                <div class="panel-body">
                    <h4 class="bold uppercase">
                        <i class="fa fa-bar-chart-o"></i>
                        Real Time Chart
                    </h4>
                    <strong>You can update a chart periodically to get a real-time effect.</strong>
                    <h4></h4>

                    <div flot dataset="realTimeData" options="realTimeChartOptions" height="300" id="updating-chart" class="chart-placeholder"></div>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-4 -->

    </div><!-- end col-md-12 -->
</div><!-- end #content -->