<!-- main content -->
<div id="content">
    <div id="sortable-panel" class="">
        <div id="titr-content" class="col-md-12">
            <h2>Form Elements</h2>
            <h5>common form elements and layouts ...</h5>
            <div class="actions">
                <button class="btn btn-success ">Add new</button>
                <button class="btn btn-default ">Options</button>
            </div>
        </div>

        <div class="col-md-6 ">
            <div  class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa fa-check-square-o"></i>
                        Basic Text Field
                        <div class="bars pull-right">
                            <div class="dropdown ">
                                <a href="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-cog"></i>
                                </a>
                                <ul class="dropdown-menu yep-panel-menu">
                                    <li>
                                        <a href="" data-target="#">Daily<span class="badge pull-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="" data-target="#">Monthly<span class="badge pull-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="" data-target="#">Yearly<span class="badge pull-right"> 42 </span></a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="" data-target="#">All time<span class="badge pull-right">56</span></a>
                                    </li>
                                </ul>
                            </div>
                            <a href="" data-target="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
                            <a href="" data-target="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
                            <a href="" data-target="#"><i data-target="#panel2" data-dismiss="alert" data-toggle="tooltip" data-placement="bottom" title="Close" class="fa fa-times"></i></a>

                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <form  class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="form-field-1">
                                Text Field
                            </label>
                            <div class="col-sm-9">
                                <input type="text" placeholder="Text Field" id="form-field-1" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="form-field-2">
                                Password
                            </label>
                            <div class="col-sm-9">
                                <input type="password" placeholder="Password" id="form-field-2" class="form-control">
                            </div>
                        </div>
                        <div class="form-group has-success">
                            <label class="col-sm-3 control-label" for="form-field-3" >
                                Success Field
                            </label>
                            <div class="col-sm-9">
                                <input type="text" id="form-field-3" class="form-control">
                            </div>
                        </div>
                        <div class="form-group has-warning">
                            <label class="col-sm-3 control-label" for="form-field-4" >
                                Warning Field
                            </label>
                            <div class="col-sm-9">
                                <input type="text" id="form-field-4" class="form-control">
                            </div>
                        </div>
                        <div class="form-group has-error">
                            <label class="col-sm-3 control-label" for="form-field-5" >
                                Error Field
                            </label>
                            <div class="col-sm-9">
                                <input type="text" id="form-field-5" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="form-field-6">
                                Block Help
                            </label>
                            <div class="col-sm-9">
                                <input type="text" placeholder="Text Field" id="form-field-6" class="form-control">
                                <span class="help-block"><i class="fa fa-info-circle"></i> A block of help text that breaks onto a new line and may extend beyond one line.</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="form-field-7">
                                Inline Help
                            </label>
                            <div class="col-sm-7">
                                <input type="text" placeholder="Text Field" id="form-field-7" class="form-control">
                            </div>
                            <span class="help-inline col-sm-2"> <i class="fa fa-info-circle"></i> Inline help text </span>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="form-field-8">
                                Tooltip and Help Button
                            </label>
                            <div class="col-sm-9">
                                                            <span class="input-help">
                                                                <input id="form-field-8" class="form-control tooltips" type="text" data-placement="top" title="" placeholder="Tooltip on hover" data-rel="tooltip" data-original-title="Hello Tooltip!">
                                                                <i class="help-button popovers" title="" data-content="More details." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Popover on hover"></i> </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">
                                Sizes
                            </label>
                            <div class="col-sm-2">
                                <input type="text" placeholder="Text Field" id="form-field-9" class="form-control">
                            </div>
                            <div class="col-sm-3">
                                <input type="text" placeholder="Text Field" id="form-field-10" class="form-control">
                            </div>
                            <div class="col-sm-4">
                                <input type="text" placeholder="Text Field" id="form-field-11" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="form-field-12">
                                Large Field
                            </label>
                            <div class="col-sm-9">
                                <input type="text" placeholder="Text Field" id="form-field-12" class="form-control input-lg">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="form-field-13">
                                Small Field
                            </label>
                            <div class="col-sm-9">
                                <input type="text" placeholder="Text Field" id="form-field-13" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">
                                Input with Icon
                            </label>
                            <div class="col-sm-3">
                                                            <span class="input-icon">
                                                                <input type="text" placeholder="Text Field" id="form-field-14" class="form-control">
                                                                <i class="fa fa-user"></i> </span>
                            </div>
                            <div class="col-sm-3">
                                                            <span class="input-icon">
                                                                <input type="text" placeholder="Text Field" id="form-field-15" class="form-control">
                                                                <i class="fa fa-quote-left"></i> </span>
                            </div>
                            <div class="col-sm-3">
                                                            <span class="input-icon">
                                                                <input type="text" placeholder="Text Field" id="form-field-16" class="form-control">
                                                                <i class="fa fa-hand-o-right"></i> </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">
                                Right Icon
                            </label>
                            <div class="col-sm-3">
                                                            <span class="input-icon input-icon-right">
                                                                <input type="text" placeholder="Text Field" id="form-field-17" class="form-control">
                                                                <i class="fa fa-rocket"></i> </span>
                            </div>
                            <div class="col-sm-3">
                                                            <span class="input-icon input-icon-right">
                                                                <input type="text" placeholder="Text Field" id="form-field-18" class="form-control">
                                                                <i class="fa fa-quote-right"></i> </span>
                            </div>
                            <div class="col-sm-3">
                                                            <span class="input-icon input-icon-right">
                                                                <input type="text" placeholder="Text Field" id="form-field-19" class="form-control">
                                                                <i class="fa fa-hand-o-left"></i> </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="form-field-20">
                                With Character Limit
                            </label>
                            <div class="col-sm-9">
                                <input type="text" placeholder="Text Field" id="form-field-20" class="form-control limited" maxlength="40">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="form-field-21">
                                Disabled
                            </label>
                            <div class="col-sm-9">
                                <input type="text" placeholder="Text Field" id="form-field-21" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <fieldset>
                            <legend></legend>
                            <div class="form-group">
                                <label class="col-sm-3 control-label" for="form-field-21">
                                    File Input
                                </label>
                                <div class="col-sm-9">
                                    <input type="file"  id="form-file-20" class="form-control yep-file-input">
                                </div>
                            </div>
                        </fieldset>

                        <fieldset>
                            <legend></legend>
                            <div class="form-group">
                                <label class="col-sm-3 control-label" for="form-field-21">
                                    Default Text Area
                                </label>
                                <div class="col-sm-9">
                                    <textarea placeholder="Default Text" id="form-field-22" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label" for="form-field-21">
                                    With Character Limit
                                </label>
                                <div class="col-sm-9">
                                    <textarea maxlength="50" id="form-field-23" class="form-control limited"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label" for="form-field-21">
                                    Autosize
                                </label>
                                <div class="col-sm-9">
                                    <textarea class="autosize form-control" id="form-field-24" style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 69px;"></textarea>
                                </div>
                            </div>
                        </fieldset>
                    </form>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-6 -->

        <div class="col-md-6 ">
            <div  class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa fa-check"></i>
                        Checkboxes
                        <div class="bars pull-right">
                            <div class="dropdown ">
                                <a href="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-cog"></i>
                                </a>
                                <ul class="dropdown-menu yep-panel-menu">
                                    <li>
                                        <a href="" data-target="#">Daily<span class="badge pull-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="" data-target="#">Monthly<span class="badge pull-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="" data-target="#">Yearly<span class="badge pull-right"> 42 </span></a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="" data-target="#">All time<span class="badge pull-right">56</span></a>
                                    </li>
                                </ul>
                            </div>
                            <a href="" data-target="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
                            <a href="" data-target="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
                            <a href="" data-target="#"><i data-target="#panel2" data-dismiss="alert" data-toggle="tooltip" data-placement="bottom" title="Close" class="fa fa-times"></i></a>

                        </div>
                    </div>
                </div>
                <div class="panel-body">

                    <div class="row">
                        <div class="col-md-4">
                            <fieldset>
                                <legend>
                                    Basic
                                </legend>
                                <p>
                                    Supports bootstrap brand colors: <code>.checkbox-primary</code>, <code>.checkbox-info</code> etc.
                                </p>
                                <div class="checkbox">
                                    <input id="checkbox1" type="checkbox" >
                                    <label for="checkbox1">
                                        Default
                                    </label>
                                </div>
                                <div class="checkbox checkbox-primary">
                                    <input id="checkbox2" type="checkbox" checked="" >
                                    <label for="checkbox2">
                                        Primary
                                    </label>
                                </div>
                                <div class="checkbox checkbox-success">
                                    <input id="checkbox3" type="checkbox" >
                                    <label for="checkbox3">
                                        Success
                                    </label>
                                </div>
                                <div class="checkbox checkbox-info">
                                    <input id="checkbox4" type="checkbox" >
                                    <label for="checkbox4">
                                        Info
                                    </label>
                                </div>
                                <div class="checkbox checkbox-warning">
                                    <input id="checkbox5" type="checkbox" checked="" >
                                    <label for="checkbox5">
                                        Warning
                                    </label>
                                </div>
                                <div class="checkbox checkbox-danger">
                                    <input id="checkbox6" type="checkbox" checked="" >
                                    <label for="checkbox6">
                                        Check me out
                                    </label>
                                </div>
                                <p>Checkboxes without label text <code>.checkbox-single</code></p>
                                <div class="checkbox checkbox-single">
                                    <input type="checkbox" id="singleCheckbox1" value="option1" aria-label="Single checkbox One" >
                                    <label></label>
                                </div>
                                <div class="checkbox checkbox-primary checkbox-single">
                                    <input type="checkbox" id="singleCheckbox2" value="option2" checked="" aria-label="Single checkbox Two" >
                                    <label></label>
                                </div>

                            </fieldset>
                        </div>
                        <div class="col-md-4">
                            <fieldset>
                                <legend>
                                    Circled
                                </legend>
                                <p>
                                    <code>.checkbox-circle</code> for roundness.
                                </p>
                                <div class="checkbox checkbox-circle">
                                    <input id="checkbox7" type="checkbox" >
                                    <label for="checkbox7">
                                        Simply Rounded
                                    </label>
                                </div>
                                <div class="checkbox checkbox-info checkbox-circle">
                                    <input id="checkbox8" type="checkbox" checked="" >
                                    <label for="checkbox8">
                                        Me too
                                    </label>
                                </div>
                            </fieldset>
                        </div>
                        <div class="col-md-4">
                            <fieldset>
                                <legend>
                                    Disabled
                                </legend>
                                <p>
                                    Disabled state also supported.
                                </p>
                                <div class="checkbox">
                                    <input id="checkbox9" type="checkbox" disabled="" >
                                    <label for="checkbox9">
                                        Can't check this
                                    </label>
                                </div>
                                <div class="checkbox checkbox-success">
                                    <input id="checkbox10" type="checkbox" disabled="" checked="" >
                                    <label for="checkbox10">
                                        This too
                                    </label>
                                </div>
                                <div class="checkbox checkbox-warning checkbox-circle">
                                    <input id="checkbox11" type="checkbox" disabled="" checked="" >
                                    <label for="checkbox11">
                                        And this
                                    </label>
                                </div>
                            </fieldset>
                        </div>
                        <div class="col-md-12">
                            <p>Inline checkboxes</p>
                            <div class="checkbox checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox1" value="option1" >
                                <label for="inlineCheckbox1"> Inline One </label>
                            </div>
                            <div class="checkbox checkbox-success checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox2" value="option1" checked="" >
                                <label for="inlineCheckbox2"> Inline Two </label>
                            </div>
                            <div class="checkbox checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox3" value="option1" >
                                <label for="inlineCheckbox3"> Inline Three </label>
                            </div>
                        </div>
                    </div>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-6 -->

        <div class="col-md-6 ">
            <div  class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa  fa-dot-circle-o"></i>
                        Radio
                        <div class="bars pull-right">
                            <a href="" data-target="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
                            <a href="" data-target="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
                            <a href="" data-target="#"><i data-target="#panel2" data-dismiss="alert" data-toggle="tooltip" data-placement="bottom" title="Close" class="fa fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="panel-body">

                    <div class="row">
                        <div class="col-md-6">
                            <fieldset>
                                <legend>
                                    Basic
                                </legend>
                                <p>
                                    Supports bootstrap brand colors: <code>.radio-primary</code>, <code>.radio-danger</code> etc.
                                </p>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="radio">
                                            <input type="radio" name="radio1" id="radio1" value="option1" checked="" >
                                            <label for="radio1">
                                                Small
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" name="radio1" id="radio2" value="option2" >
                                            <label for="radio2">
                                                Big
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="radio radio-danger">
                                            <input type="radio" name="radio2" id="radio3" value="option1" >
                                            <label for="radio3">
                                                Next
                                            </label>
                                        </div>
                                        <div class="radio radio-danger">
                                            <input type="radio" name="radio2" id="radio4" value="option2" checked="" >
                                            <label for="radio4">
                                                One
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <p>Radios without label text <code>.radio-single</code></p>
                                <div class="radio radio-single">
                                    <input type="radio" id="singleRadio1" value="option1" name="radioSingle1" aria-label="Single radio One" >
                                    <label></label>
                                </div>
                                <div class="radio radio-success radio-single">
                                    <input type="radio" id="singleRadio2" value="option2" name="radioSingle1" checked="" aria-label="Single radio Two" >
                                    <label></label>
                                </div>
                                <p>Inline radios</p>
                                <div class="radio radio-info radio-inline">
                                    <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked="">
                                    <label for="inlineRadio1"> Inline One </label>
                                </div>
                                <div class="radio radio-inline">
                                    <input type="radio" id="inlineRadio2" value="option2" name="radioInline" >
                                    <label for="inlineRadio2"> Inline Two </label>
                                </div>
                            </fieldset>
                        </div>

                        <div class="col-md-6">
                            <fieldset>
                                <legend>
                                    Radio Toggle
                                </legend>

                                <p>
                                    Also supports bootstrap brand colors:
                                </p>


                                <div class="switch">
                                    <label><code>.yep-primary</code></label>
                                    <input id="yep-toggle-1" class="yep-toggle yep-toggle-round yep-primary" checked type="checkbox">
                                    <label for="yep-toggle-1"></label>
                                </div>

                                <div class="switch">
                                    <label><code>.yep-success</code></label>
                                    <input id="yep-toggle-2" class="yep-toggle yep-toggle-round yep-success" type="checkbox">
                                    <label for="yep-toggle-2"></label>
                                </div>

                                <div class="switch">
                                    <label><code>.yep-danger</code></label>
                                    <input id="yep-toggle-3" class="yep-toggle yep-toggle-round yep-danger" type="checkbox">
                                    <label for="yep-toggle-3"></label>
                                </div>

                                <div class="switch">
                                    <label><code>.yep-primary</code></label>
                                    <input id="yep-toggle-4" class="yep-toggle yep-toggle-round-flat yep-primary" type="checkbox">
                                    <label for="yep-toggle-4"></label>
                                </div>

                                <div class="switch">
                                    <label><code>.yep-success</code></label>
                                    <input id="yep-toggle-5" class="yep-toggle yep-toggle-round-flat yep-success" checked type="checkbox">
                                    <label for="yep-toggle-5"></label>
                                </div>

                                <div class="switch">
                                    <label><code>.yep-warning</code></label>
                                    <input id="yep-toggle-6" class="yep-toggle yep-toggle-round-flat yep-warning" type="checkbox">
                                    <label for="yep-toggle-6"></label>
                                </div>
                                <!-- to use material switch use .m-switch -->
                                <div class="m-switch">
                                    <input type="checkbox" id="id-name--1" name="set-name" class="switch-input">
                                    <label for="id-name--1" class="switch-label">
                                        Switch
                                        <span class="toggle--on bold">On</span>
                                        <span class="toggle--off bold">Off</span>
                                    </label>
                                </div>

                            </fieldset>
                        </div>
                    </div>


                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-6 -->

        <div class="col-md-6 ">
            <div  class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa  fa-dot-circle-o"></i>
                        Select
                        <div class="bars pull-right">
                            <a href="" data-target="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
                            <a href="" data-target="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
                            <a href="" data-target="#"><i data-target="#panel2" data-dismiss="alert" data-toggle="tooltip" data-placement="bottom" title="Close" class="fa fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="panel-body">

                    <fieldset>

                        <section>
                            <label class="label">Select default</label>

                            <select class="form-control">
                                <option value="0">Choose name</option>
                                <option value="1">Alexandra</option>
                                <option value="2">Alice</option>
                                <option value="3">Anastasia</option>
                                <option value="4">Avelina</option>
                            </select> <i></i>
                        </section>

                        <section>
                            <label class="label">Multiple select</label>

                            <select multiple="" class="form-control">
                                <option value="1">Alexandra</option>
                                <option value="2">Alice</option>
                                <option value="3">Anastasia</option>
                                <option value="4">Avelina</option>
                                <option value="5">Basilia</option>
                                <option value="6">Beatrice</option>
                                <option value="7">Cassandra</option>
                                <option value="8">Clemencia</option>
                                <option value="9">Desiderata</option>
                            </select>
                            <div class="note">
                                <strong>Note:</strong> hold down the ctrl/cmd button to select multiple options.
                            </div>
                        </section>
                    </fieldset>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-6 -->
    </div>
</div>