<!-- main content -->
<div id="content">
    <div id="sortable-panel" class="">
        <div id="titr-content" class="col-md-12">
            <h2>jQuery Sparklines</h2>
            <h5>inline charts ...</h5>
            <div class="actions">
                <button class="btn btn-success ">Add new</button>
                <button class="btn btn-default ">Options</button>
            </div>
        </div>

        <div class="col-md-12 ">
            <div  class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                         <span id="bar2" ui-jq="sparkline" ui-options="[ [1,4], [2, 6], [3, 2], [4, 1] ,[5,3],[3,8] ], { type: 'bar'}">
                            <canvas ></canvas>
                        </span>
                        Inline Charts
                        <div class="bars pull-right">
                            <div class="dropdown ">
                                <a href="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-cog"></i>
                                </a>
                                <ul class="dropdown-menu yep-panel-menu">
                                    <li>
                                        <a href="" data-target="#">Daily<span class="badge pull-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="" data-target="#">Monthly<span class="badge pull-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="" data-target="#">Yearly<span class="badge pull-right"> 42 </span></a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="" data-target="#">All time<span class="badge pull-right">56</span></a>
                                    </li>
                                </ul>
                            </div>
                            <a href="" data-target="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
                            <a href="" data-target="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
                            <a href="" data-target="#"><i data-target="#panel2" data-dismiss="alert" data-toggle="tooltip" data-placement="bottom" title="Close" class="fa fa-times"></i></a>

                        </div>
                    </div>
                </div>
                <div class="panel-body">

                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            <div class="well well-sm well-light">
                                <h4>Pie <strong>Chart</strong> <a  class="pull-right"><i class="fa fa-refresh"></i></a></h4>
                                <br>
                                <div class="text-center">
                                    <div id="pie1" ui-jq="sparkline" ui-options="'html', { type: 'pie', width: '45%', height:'78px'}" class="sparkline txt-color-blue display-inline">40,60,70</div>
                                    <div id="pie2" ui-jq="sparkline" ui-options="html, {type: 'pie', width: '45%', height:'78px'}" class="sparkline txt-color-blue display-inline">20,30,40</div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            <div class="well well-sm well-light padding-10">
                                <h4 >
                                    Composite <strong>Chart</strong>
                                    <a href="javascript:void(0);" class="pull-right ">
                                        <i class="fa fa-refresh"></i>
                                    </a>
                                </h4>
                                <br>
                                <span id="compositeline-big" yep-spark-line composite="true" spark-html-options="htmlopt1" spark-values-options="valueopt1" spark-value="value1">4,1,5,7,9,9,8,7,6,6,4,7,8,4,3,2,2,5,6,7</span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            <div class="well well-sm well-light">
                                <h4>Bar <strong >Chart</strong> <a href="javascript:void(0);" class="pull-right "><i class="fa fa-refresh"></i></a></h4>
                                <br>
                                <div id="bar-big" ui-jq="sparkline" ui-options="'html', { type: 'bar', barWidth: 11, width: '100%', height:'78px', barSpacing:5, BarColor:'#3a6965', lineColor:'#ffffff'}" class="sparkline txt-color-blueLight text-center" >6,5,6,8,3,5,6,4,9,6,7,2,5,4,9,3</div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            <div class="well well-sm well-light">
                                <h4>Bar <strong>Stacked Chart</strong> <a href="javascript:void(0);" class="pull-right"><i class="fa fa-refresh"></i></a></h4>
                                <br>
                                <div id="stacked-bar-big" ui-jq="sparkline" ui-options="[ [1,4], [2, 6], [3, 2], [4, 1] ,[5,3],[3,8] ,[2, 6], [3, 2], [4, 1],[4, 1] ,[5,3],[3,8] ,[2, 6]], { type: 'bar' , barWidth: 11, width: '100%', height:'78px', barSpacing:5}" class="sparkline txt-color-blue text-center" ></div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-sm-6">

                            <ul>
                                <li>

                                    Realtime chart generate by mouse speed
                                    <span id="mousespeed"></span>
                                    <p class="note">
                                        update display every 500ms. Please move your mouse to see change.
                                    </p>
                                </li>
                                <li>
                                    Inline
                                    <span id="inline" ui-jq="sparkline" ui-options="'html',{ type: 'line', width: '40px'}">5,6,7,9,9,5,3,2,2,4,6,7</span>
                                    & line graphs
                                    <span id="inline-graphs" ui-jq="sparkline" ui-options="'html', { type: 'line', width: '100px'}">5,6,7,9,9,5,3,2,2,4,6,7</span>
                                    & Inline with normal range
                                    <span id="normalline" ui-jq="sparkline" ui-options="'html', { fillColor: false, normalRangeMin: -1, normalRangeMax: 6}">1,9,8,7,6,6,4,7,8,4,10,9,4</span>
                                    <p class="note">
                                        $("#inline").sparkline('html', {
                                        type: 'line',
                                        width: '40px'
                                        });
                                        <br>
                                        $("#inline-graphs").sparkline('html', {
                                        type: 'line',
                                        width: '100px'
                                        });
                                        <br>
                                        $('#normalline').sparkline('html', {
                                        fillColor: false,
                                        normalRangeMin: -1,
                                        normalRangeMax: 6
                                        });
                                    </p>

                                </li>
                                <li>
                                    Bar charts
                                    <span id="bar" ui-jq="sparkline" ui-options="'html' , { type: 'bar', barWidth: 6}">5,15,7,2,4,10,12,5,4</span>
                                    and negative values
                                    <span id="negative-bar" ui-jq="sparkline" ui-options="'html', { type: 'bar', barWidth: 6}">5,15,7,2,0,-10,-5,4,10,12,5,4,6</span>
                                    and stacked
                                    <span id="stacked-bar" ui-jq="sparkline" ui-options="[ [1,4], [2, 6], [3, 2], [4, 1] ,[5,3],[3,8] ], { type: 'bar'}"></span>
                                    <p class="note">
                                        $("#bar").sparkline('html', {
                                        type: 'bar',
                                        barWidth: 6
                                        });
                                        <br>
                                        $("#negative-bar").sparkline('html', {
                                        type: 'bar',
                                        barWidth: 6
                                        });
                                        <br>
                                        $("#stacked-bar").sparkline('[ [1,4], [2, 6], [3, 2], [4, 1] ,[5,3],[3,8] ]', {
                                        type: 'bar'
                                        });
                                    </p>
                                </li>
                                <li>
                                    Tristate charts
                                    <span id="sparktristate" ui-jq="sparkline" ui-options="'html', { type: 'tristate', posBarColor: '#428400', negBarColor: '#005fbf'}">1,1,0,1,-1,-1,1,-1,0,0,1,1</span>
                                    (think games won, lost or drawn)
                                    <p class="note">
                                        $("#sparktristate").sparkline('html', {
                                        type: 'tristate',
                                        posBarColor: '#428400',
                                        negBarColor: '#005fbf'
                                        });
                                    </p>
                                </li>
                            </ul>


                        </div>
                        <div class="col-sm-6">
                            <ul>
                                <li>
                                    Composite inline
                                    <span id="compositeline" yep-spark-line composite="true" spark-html-options="htmlopt2" spark-values-options="valueopt2" spark-value="value2">1,2,3,4,5,4,3,2,1,5,6,9,4,3,5,1,2</span>
                                    & Composite bar
                                    <span id="compositebar"  yep-spark-line composite="true" spark-html-options="htmlopt3" spark-values-options="valueopt3" spark-value="value3">4,1,5,7,9,9,8,7,6,6,4,7,8,4,3,2,2,5,6,7</span>
                                    <p class="note">
                                        $('#compositeline').sparkline('html', {
                                        fillColor: false,
                                        changeRangeMin: 0,
                                        chartRangeMax: 10
                                        });
                                        <br>
                                        $('#compositeline').sparkline([4,1,5,7,9,9,8,7,6,6,4,7,8,4,3,2,2,5,6,7],  {
                                        composite: true,
                                        fillColor: false,
                                        lineColor: 'red',
                                        changeRangeMin: 0,
                                        chartRangeMax: 10
                                        });
                                        <br>
                                        <br>
                                        $('#compositebar').sparkline('html', {
                                        type: 'bar',
                                        barColor: '#aaf'
                                        });
                                        <br>
                                        $('#compositebar').sparkline([4,1,5,7,9,9,8,7,6,6,4,7,8,4,3,2,2,5,6,7], {
                                        composite: true,
                                        fillColor: false,
                                        lineColor: 'red'
                                        });
                                    </p>
                                </li>
                                <li>
                                    Discrete
                                    <span id="discrete3" ui-jq="sparkline" ui-options="'html', { type: 'discrete', thresholdColor: '#ff0000'}">1,2,3,2,1,5,6,7,8,9,8,6,4,3,2,5</span>
                                    and Discrete with threshold
                                    <span id="discrete2" ui-jq="sparkline" ui-options="'html', { type: 'discrete', thresholdValue: 0, thresholdColor: '#ff0000'}">4,6,7,7,4,3,2,-1,-6,-8,-6,9,4,5,2,6,4,5</span>
                                    <p class="note">
                                        $("#discrete3").sparkline('html', {
                                        type: 'discrete',
                                        thresholdColor: '#ff0000'
                                        });
                                        <br>
                                        $("#discrete2").sparkline('html', {
                                        type: 'discrete',
                                        thresholdValue: 0,
                                        thresholdColor: '#ff0000'
                                        });
                                    </p>
                                </li>
                                <li>
                                    Box Plot
                                    <span id="sparkboxplot" ui-jq="sparkline" ui-options="'html', { type: 'box'}">4,27,34,52,54,59,61,68,78,82,85,87,91,93,100</span>
                                    & Pie charts
                                    <span id="sparkpie" ui-jq="sparkline" ui-options="'html', { type: 'pie'}">20,30,50,60</span>
                                    & Bullet charts
                                    <span id="sparkbullet" ui-jq="sparkline" ui-options="'html', { type: 'bullet'}">10,12,12,9,7</span>
                                    <p class="note">
                                        $("#sparkboxplot").sparkline('html', {
                                        type: 'box'
                                        });
                                        <br>
                                        $("#sparkpie").sparkline('html', {
                                        type: 'pie'
                                        });
                                        <br>
                                        $("#sparkbullet").sparkline('html', {
                                        type: 'bullet'
                                        });
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div><!-- end panel -->
        </div><!-- end .col-md-12 -->
    </div>
</div>