<!-- main content -->
<div id="content">
    <div id="sortable-panel" class="">
        <div id="titr-content" class="col-md-12">
            <h2>Morris Charts</h2>
            <h5>very simple API for drawing line, bar, area and donut charts...</h5>
            <div class="actions">
                <button class="btn btn-success ">Add new</button>
                <button class="btn btn-default ">Options</button>
            </div>
        </div>

        <div class="col-md-4 ">
            <div  class="panel panel-default">
                <div class="panel-body">
                    <h4 class="bold">Real Time Chart</h4>
                    <div id="realtime" morris morris-type="line" morris-data="chartData8" morris-options="chartOptions8" morris-live="true" class="chart-placeholder"></div>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-4 -->

        <div class="col-md-5 ">
            <div  class="panel panel-default">
                <div class="panel-body">
                    <h4 class="bold">Area Chart</h4>
                    <div id="areaChart" morris morris-type="area" morris-data="chartData3" morris-options="chartOptions3"  class="chart-placeholder"></div>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-5 -->

        <div class="col-md-3 ">
            <div  class="panel panel-default">
                <div class="panel-body">
                    <h4 class="bold">Donut Chart</h4>
                    <div morris morris-type="donut" morris-data="chartData2" morris-options="chartOptions2" id="donut" class="chart-placeholder"></div>
                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-3 -->

        <div class="col-md-12 ">
            <div  class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa fa-bar-chart-o"></i>
                        Bar Chart Style Two
                        <div class="bars pull-right">
                            <a href="" data-target="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
                            <a href="" data-target="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
                            <a href="" data-target="#"><i data-target="#panel2" data-dismiss="alert" data-toggle="tooltip" data-placement="bottom" title="Close" class="fa fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="panel-body">

                    <div id="barChart-2" morris morris-type="bar" morris-data="chartData5" morris-options="chartOptions5" class="chart-placeholder"></div>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-12 -->

        <div class="col-md-6 ">
            <div  class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa fa-bar-chart-o"></i>
                        Bar Chart Style One
                        <div class="bars pull-right">
                            <a href="" data-target="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
                            <a href="" data-target="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
                            <a href="" data-target="#"><i data-target="#panel2" data-dismiss="alert" data-toggle="tooltip" data-placement="bottom" title="Close" class="fa fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="panel-body">

                    <div id="barChart-1" morris morris-type="bar" morris-data="chartData4" morris-options="chartOptions4" class="chart-placeholder"></div>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-6 -->

        <div class="col-md-6 ">
            <div  class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa fa-bar-chart-o"></i>
                        Stacked Bars chart
                        <div class="bars pull-right">
                            <a href="" data-target="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
                            <a href="" data-target="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
                            <a href="" data-target="#"><i data-target="#panel2" data-dismiss="alert" data-toggle="tooltip" data-placement="bottom" title="Close" class="fa fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="panel-body">

                    <div id="stackBar" morris morris-type="bar" morris-data="chartData6" morris-options="chartOptions6" class="chart-placeholder"></div>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-6 -->

        <div class="col-md-6 ">
            <div  class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa fa-bar-chart-o"></i>
                        Time Events
                        <div class="bars pull-right">
                            <a href="" data-target="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
                            <a href="" data-target="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
                            <a href="" data-target="#"><i data-target="#panel2" data-dismiss="alert" data-toggle="tooltip" data-placement="bottom" title="Close" class="fa fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="panel-body">

                    <div id="timeEvent" morris morris-type="line" morris-data="chartData7" morris-options="chartOptions7" class="chart-placeholder"></div>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-6 -->

        <div class="col-md-6 ">
            <div  class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa fa-bar-chart-o"></i>
                        Line Chart
                        <div class="bars pull-right">
                            <a href="" data-target="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
                            <a href="" data-target="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
                            <a href="" data-target="#"><i data-target="#panel2" data-dismiss="alert" data-toggle="tooltip" data-placement="bottom" title="Close" class="fa fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="panel-body">

                    <div id="lineChart" morris morris-type="line" morris-data="chartData1" morris-options="chartOptions1" class="chart-placeholder"></div>

                </div>

            </div><!-- end panel -->
        </div><!-- end .col-md-6 -->
    </div>
</div>