<!-- main content -->
<div id="content">
    <div id="sortable-panel" class="">
        <div id="titr-content" class="col-md-12">
            <h2>Tree View</h2>
            <h5>with selectable items(single & multiple) and custom icons ...</h5>
            <div class="actions">
                <button class="btn btn-success ">Add new</button>
                <button class="btn btn-default ">Options</button>
            </div>
        </div>

        <div class="col-md-6 ">
            <div  class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa fa-sitemap"></i>
                        Choose Categories
                        <div class="bars pull-right">
                            <div class="dropdown ">
                                <a href="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-cog"></i>
                                </a>
                                <ul class="dropdown-menu yep-panel-menu">
                                    <li>
                                        <a href="" data-target="#">Daily<span class="badge pull-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="" data-target="#">Monthly<span class="badge pull-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="" data-target="#">Yearly<span class="badge pull-right"> 42 </span></a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="" data-target="#">All time<span class="badge pull-right">56</span></a>
                                    </li>
                                </ul>
                            </div>
                            <a href="" data-target="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
                            <a href="" data-target="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
                            <a href="" data-target="#"><i data-target="#panel2" data-dismiss="alert" data-toggle="tooltip" data-placement="bottom" title="Close" class="fa fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <!-- jstree section -->
                    <div id="jstree-proton-1" ui-jq="jstree" ui-options="jtOption1" class="proton-demo"></div>

                </div>
                <div class="panel-footer">
                    <button class="btn btn-primary ">Save Setting</button>
                    <button class="btn btn-default ">Reset</button>
                </div>
            </div><!-- end panel -->
        </div><!-- end .col-md-6 -->

        <div class="col-md-6 ">
            <div  class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa fa-file-text"></i>
                        Browse Files
                        <div class="bars pull-right">
                            <a href="" data-target="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
                            <a href="" data-target="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
                            <a href="" data-target="#"><i data-target="#panel2" data-dismiss="alert" data-toggle="tooltip" data-placement="bottom" title="Close" class="fa fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <!-- jstree section -->
                    <div id="jstree-proton-2" ui-jq="jstree" ui-options="jtOption2"  class="proton-demo"></div>
                </div>
                <div class="panel-footer">
                    <button class="btn btn-primary ">Save Setting</button>
                    <button class="btn btn-default ">Reset</button>
                </div>
            </div><!-- end panel -->
        </div><!-- end .col-md-6 -->
    </div>
</div>
