<div class="row">
    <div class="col-md-12">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-md-4 control-label" for="name">Name</label>
                <div class="col-md-4">
                    <input id="name" name="name" type="text" placeholder="Your name" class="form-control input-md">
                    <span class="help-block">Here goes your name</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label" for="awesomeness">How awesome is this?</label>
                <div class="col-md-4">
                    <div class="radio"><input type="radio" name="radio1" id="radio1" value="option1" checked=""> <label
                            for="radio1"> Really awesome </label>
                    </div>
                    <div class="radio"><input type="radio" name="radio1" id="radio2" value="option2"> <label
                            for="radio2"> Super awesome </label>
                    </div>
                </div>
            </div>
            <div class="modal-footer"><button data-bb-handler="success" type="button" class="btn btn-success has-ripple">Save<span class="ripple ripple-animate" ></span></button></div>
        </form>
    </div>
</div>